# ANDOROID-VOICE-APP-1.0.0

./: .gitignore  HowTo_Agent_Personalize.txt  README.md  build.gradle  gradle.properties  settings.gradle  test_OpenAI_API.py  test_OpenAI_APIKEY_check.py  test_OpenAI_envCheck.py
app/: build.gradle
app/schemas/com.example.voiceapp.data.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voiceapp/: AIManager.kt  AgentSettingsFragment.kt  ChatAdapter.kt  ChatLogger.kt  ChatMessage.kt  ConversationLogAdapter.kt  ConversationLogFragment.kt  MainActivity.kt  PromptPreviewFragment.kt  SensorManager.kt  SettingsActivity.kt  SpeechRecognitionManager.kt  TextToSpeechManager.kt  UIState.kt  UserSettingsFragment.kt
app/src/main/res/drawable/: button_state.xml  chat_bubble.xml  ic_history.xml
app/src/main/res/layout/: activity_agent_settings.xml  activity_main.xml  activity_settings.xml  activity_user_settings.xml  chat_message_item.xml  fragment_conversation_log.xml  fragment_prompt_preview.xml  item_conversation_log.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
